<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://www.youtube.com http://www.youtube-nocookie.com/ https://s.ytimg.com/; child-src https://www.youtube.com http://www.youtube-nocookie.com/ https://s.ytimg.com/;">
    <title>VR Intro</title>
    <script src="./index.js" charset="utf-8"></script>
  </head>

  <body class="bg-dark">
    <div id="menu" class="section d-flex justify-content-around align-items-center">
      <a class="btn btn-light card" href="#boracay">
        <div class="card-body">
          <h3 class="card-title">Boracay</h3>
        </div>
      </a>
      <a class="btn btn-light card" href="#guam">
        <div class="card-body">
          <h3 class="card-title">Guam</h3>
        </div>
      </a>
    </div>

    <div id="boracay" class="section container-fluid d-flex">
      <div></div>
      <div class="mt-auto ml-auto">
        <a class="ml-auto btn btn-light video-btn" data-video-id="AmKiNaFvSb8">介紹</a>
        <a class="ml-2 btn btn-light video-btn" data-video-id="1qojZhGSbF0">BW Kouki Beach Hotel</a>
        <a class="ml-2 btn btn-light video-btn" data-video-id="RDiy_NQxbjE">B&B de Hofnar Roermond</a>
        <a class="ml-2 btn btn-light video-btn" data-video-id="2jwBb5dK7NI">Wartburger Hof Hotel</a>
        <a class="ml-2 btn btn-light video-btn" data-video-id="PDMKeiZZECQ">Ditholo Game Lodge</a>
        <a class="ml-2 btn btn-light video-btn" data-video-id="TdoPe__m_Vk">Devonshire Hotel</a>
      </div>
    </div>

    <div id="guam" class="section container-fluid d-flex">
      <div></div>
      <div class="mt-auto ml-auto">
        <a class="ml-auto btn btn-light video-btn" data-video-id="AmKiNaFvSb8">介紹</a>
        <a class="ml-2 btn btn-light video-btn" data-video-id="y2R7H74poq8">Bermuda Villa</a>
        <a class="ml-2 btn btn-light video-btn" data-video-id="ec9lLFoJDmA">Palace Resort</a>
        <a class="ml-2 btn btn-light video-btn" data-video-id="oJntGDahits">Hotel Kolbe Guam</a>
        <a class="ml-2 btn btn-light video-btn" data-video-id="Sv9L8BB6nK8">Promenade Hotel</a>
        <a class="ml-2 btn btn-light video-btn" data-video-id="ykRo8uYDLvg">Etosha Safari Lodge</a>
      </div>
    </div>
  </body>
</html>